<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Topical</title>
    
    
</head>

<body>
    <nav>
        <a class="nav-text" href="index.html">Home</a>
        <a class="nav-text" href="accessibility.html">Accessibility</a>
        <a class="nav-text-active" href="topical.html">Topical</a>
        <a class="nav-text" href="aspect.html">School Aspect</a>
    </nav>
    <figure> <img class="hero-img" src="/Main/media/Fakenews1 - Copy.webp" alt="Fake News"></figure>
   

    <div class="content">
            <h1>
                3.1 Introduction to 'Fake news and critical thinking in the digital era'
            </h1>
            
            <h2>
                Module description
            </h2>
            <p>
            In this module, we will explore the impact the of the internet
            and modern digital tools and technologies on the creation and
            dissemination of information, misinformation and disinformation. 
            We will also look at how and why 'fake news' spreads, 
            go through some specific cases relating to both health and politics,
            and look at some of the solutions to the problem that have been proposed, 
            and how these solutions are not without their own problems.
            </p>
            <h2>
                1. Key terms
            </h2>
            <p> 
                Feil informasjon er feil informasjon som ikke bevist, og er ikke laget for å lure leser. 
                Falsk informasjon som blir laget som misvisende eller for å lure leser. 
                Bedrageri, innhold som er laget for å skjule sannheter eller fremme noes om ikke er sant.
                Forfalsket innhold er innhold som er redigert og endret for å fremme falsk informasjon.
            </p>            
            <h2>
            2.	Identify the Situation
            </h2>
        <p>
            Samfunnet kan bli påvirket av flere faktorer når det kommer til manipulert eller falskt innhold.
            Viktige ledere og bedrifter kan få ordene og arbeidet deres endret av en spesifikk person
            som har en agenda imot politikeren eller bedrift. Propaganda kan bli lettere å tro på, 
            ettersom at teknologien blir bedre og lage til å spre falsk informasjon. 
            Dette kan være med på å påvirke et demokrati. Ved å sette grenser på bruken av kunstig intelligens
            kan vi miste muligheter for informasjonen og arbeidet den kan hjelpe med. Arbeid kan bli mindre effektive,
            ettersom at kunstig intelligens kan utføre flere oppgaver raskere enn mennesker.
        </p>

<h2> 3.	Describe your immediate reactions to the proposal

</h2>

<ul>
<li>Falske nyheter kan bli et større problem i samfunnet
<li>Tilhengere av politiske partier vil ikke bli påvirket av loven, 
    og vil kunne bruke kunstig intelligens til å manipulere og spre falsk informasjon.
<li>Forhindrer at partier kan dele og spre store mengder propaganda uten kostnad og arbeid for partiet. 
<li>Reglene for bruken av kunstig intelligens burde være klarere og strengere, og burde være laget i samarbeid med erfarne fagfolk.</li>


</ul>

<h2>
    4.	Describe three potentially positive aspects of the proposed law
</h2>

<ul>
   <li>Forslaget kan forhindre stor spredning av manipulert eller feilinformasjon.
     Dette vil gjøre at informasjonen man finner vil være bedre og oftere basert på sannhet. <a href=" https://www.nrk.no/norge/kunstig-intelligens-gjor-det-lettere-a-spre-falsk-informasjon-1.16380530">(Benjaminsen, 2023)</a> </li>
<li>Forslaget kan hjelpe å gjøre folk mer bevisste på hva en ser på nett, og hvor lett der er å forfalske med kunstig intelligens. </li>
<li>Forslaget er med på å holde demokrati i takt. Det forhindrer at fiendtlige nasjoner/bedrifter kan påvirke den politiske makten.
     Loven kan også være med på å styrke tilliten til politikere og media. </li>

</ul>

<h2>  5.	Describe three potentially negative aspects of the proposed law</h2>

<ul>
<li>Forslaget kan fremstå som uklart og upresist. Det kan være enkelt å finne muligheter som går rundt lovforslaget.</li>
<li>Ved å minske muligheter for bruken av kunstig intelligens kan man miste muligheter for arbeidet og informasjonen den kan lage.
     Dette kan gjøre enkelte arbeidsoppgaver mer omfattende og tidkrevende.</li>
<li>Kan brukes som unnskyldning for å motstå kritikk. Politikere kan skylde på kunstig intelligens for å avstå negativitet rettet mot dem. </li>

</ul>

<img class="img" src="media/TimeforChangeCut.webp" alt="Demonstration">


<h2>Make up your mind!</h2>

     <h3>Should this law be passed into action before the next election?</h3>
     <p>
        Loven er bra å ha, selv om det ikke vil være mulig å kunne straffe hvert eneste lovbrudd. Ved å ha denne loven vil man sette grenser,
         noe som er viktig i kampen mot manipulert og falskt innhold. Dette er viktig for å holde demokratiet sterkt og basert på ekte informasjon.
          Loven bør bli klarere og strengere, slik at ingen kan bruke den til sin favør. Politikere bør ikke kunne bruke kunstig intelligens som en unnskyldning
           for negativitet og påstander rettet mot dem. Lovforslaget angår kun de politiske partiene direkte, og ikke f.eks. tilhengere. Dette gjør det lett å gå rundt forslaget.
            Loven bør utelukke bruken av kunstig intelligens for å fremme falske nyheter. Forslaget kan også stoppe masseprodusering av innhold. 


     </p>

     <h2>Identify potential consequences</h2>

     <h3> What might be unintended consequences?</h3>
     <p>Det kan bli dyrt for staten å oppfølge de mulige lovbruddene. Dette er en lov som kan bli brutt av mange personer ofte,
         og det kan være vanskelig å spore de ai genererte mediene tilbake til de originale kildene. 

     </p>
     <h3>Who might loose from this technology?</h3>
     <p>Mindre partier blir enklere utkonkurrert av større partier. De større partiene har mer arbeidskraft og ressurser,
         noe som gjør at de lettere kan produsere innhold. Uten hjelp av ai vil det være vanskelig for de mindre partiene å holde følge.

     </p>
     <h3>Who might benefit from this technology?</h3>
     <p>Befolkningen kan få nytte av lovforslaget. Det blir lettere for den individuelle personen til å stole på informasjon
         som partier legger ut. 
        Ettersom at informasjonen er skrevet av flere folk og ikke bare en person som bruker kunstig intelligens på en dårlig måte. </p>

    <h3>What are the political consequences?</h3>
    <p>Lovforslaget kan holde demokratiet i takt, ettersom det vil hjelpe mot falsk og redigert innhold. 
        Det vil også hjelpe mot masseprodusering og deling av propaganda. 
        Forslaget kan også hjelpe med tilliten til medier og politikere. <a href="https://doi.org/10.37016/mr-2020-024">(Lazer, Robertson, & Wilson, 2020)</a></p>
    <h3> Are there social consequences?</h3>
    <p>Folk slipper å være redde for ai genererte medier. Det kan føre til at folk sparer tid ved å slippe å tenke på om innholdet er sant eller ikke. 
        For eksempel å gjøre backtrack journal på hver eneste tekst eller innhold. <a href="https://oslomet.instructure.com/courses/26762/pages/3-dot-6-backtrack-journal-tracing-the-flow-of-information?module_item_id=551002"> (Oslomet, 2023)</a>  </p>
    <h3>Are there economic consequences?</h3>
    <p> Det kan være dyrt å straffe lovbrytere og å finne tilstrekkelige bevis på lovbrudd. Det kan også koste partier betydelige mer å lage parti reklamer 
        i forhold til prisen ved å bruke ai til å lage reklame. Dette påvirker spesielt mindre partier.</p>
    <h3>How could this law be implemented in practice?</h3>
    <p>Loven kan bli brukt slik at de største partiene må bruke penger på innholdet deres og ikke spare penger ved å masseprodusere innhold ved ai. 
        De mer ekstreme partiene kan bli stoppet deres spredning av misinformasjon på en større skala ettersom de ikke kan bruke ai som et lett virkemiddel til å spre propagandaen sin. </p>


          <h2>Bibliography</h2>
    <ul>
        <li>Oslomet. (20/09/2023)  <cite> 3.6 backtrack journal.</cite>  <a href="https://oslomet.instructure.com/courses/26762/pages/3-dot-6-backtrack-journal-tracing-the-flow-of-information?module_item_id=551002"> 
        https://oslomet.instructure.com/courses/26762/pages/3-dot-6-backtrack-journal-tracing-the-flow-of-information?module_item_id=551002</a></li>

       <li> Ognyanova, K., Lazer, D., Robertson, R. E., & Wilson, C. (2020). <cite>Misinformation in action: Fake news exposure is linked to lower trust in media, higher trust in government when your side is in power. </cite>
        Harvard Kennedy School (HKS) Misinformation Review.<a href="https://doi.org/10.37016/mr-2020-024">https://doi.org/10.37016/mr-2020-024</a></li> 
        
       <li> Benjaminsen, H. (2023, September 11). <cite> Kunstig intelligens gjør det lettere å spre falsk informasjon:</cite> 
        <a href="https://www.nrk.no/norge/kunstig-intelligens-gjor-det-lettere-a-spre-falsk-informasjon-1.16380530">https://www.nrk.no/norge/kunstig-intelligens-gjor-det-lettere-a-spre-falsk-informasjon-1.16380530</a> </li>  
    
    </ul>   
    
    </div>
        
        
            
        

    </body>
    <footer>
        <div class="footer-text">
    
        <ul>
            <li> <a class="footer-link" href="index.html">Home</a></li>
            <li> <a class="footer-link" href="accessibility.html">Accessibility</a></li>
            <li> <a class="footer-link" href="topical.html">Topical</a></li>
            <li> <a class="footer-link" href="aspect.html">School Aspect</a></li>
            
    
            </div>
    </footer>
</html>